#welcome{
    display: grid;
    grid-template-columns: 350px 1fr;
    width: 100%;
    height: 100vh;
    .welcome-menu{
        background: white;
        padding: 50px;
        display: flex;
        flex-direction: column;
        .logo{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            img{
                max-width: 100px;
            }
        }
        .menu{
            margin-bottom: 50px;
            .menu-title{
                text-transform: uppercase;
                color: #0971ce;
                font-weight: 700;
                font-size: 1.2rem;
                border-bottom: 1px solid #e2eaef;
                padding-bottom: 20px;
                margin-bottom: 20px;
            }
            .links{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li a{
                    font-size: 1.1rem;
                    color: black;
                    font-weight: 700;
                    text-decoration: none;
                    margin-bottom: 1.4rem;
                    display: block;
                    transition: color .3s ease-in-out;
                    &:hover{
                        color: red;                        
                    }
                }
            }
        }
        .social-icons{
            display: flex;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                background: #c2c8cc;
                font-size: .9rem;
                text-decoration: none;
                color: white;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                margin-right: 10px;
            }
        }
    }
    .welcome-jumbo{
        background: red;
    }
}
